# podplayer

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  Jenkinsfile  README.md  README_ja.md  ant.properties  build.gradle  build.xml  gradle.properties  memo.txt  podplayer.keystore.enc  proguard-project.txt  project.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mamewo/podplayer0/tests/: TestBugActivity.java  TestMainActivity.java  TestPodcastListPreference.java  TestPodplayerActivity.java  TestPodplayerActivityLand.java  TestPodplayerCardActivity.java  TestPodplayerExpActivity.java  TestPodplayerExpActivityLand.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamewo/podplayer0/: BasePodplayerActivity.java  Const.java  GestureTableDialogPreference.java  GestureTableDialogPreferenceFragment.java  MainActivity.java  PlayerService.java  PodcastListPreference.java  PodcastSiteActivity.java  PodplayerActivity.java  PodplayerCardActivity.java  PodplayerExpActivity.java  PodplayerPreference.java  PodplayerPreferenceFragment.java  ScorePreference.java  SimpleDialogPreference.java  SimpleDialogPreferenceFragment.java
app/src/main/java/com/mamewo/podplayer0/db/: EpisodeRealm.java  ListenedEpisodeRealm.java  PodcastRealm.java  SimpleQuery.java
app/src/main/java/com/mamewo/podplayer0/parser/: BaseGetPodcastTask.java  EpisodeInfo.java  Podcast.java  PodcastBuilder.java  PodcastInfo.java  Util.java
app/src/main/java/com/mamewo/podplayer0/util/: Log.java
app/src/main/res/layout/: card_main.xml  double_preference.xml  episode_card_item.xml  episode_item.xml  expandable_list_item2.xml  expandable_main.xml  gesture_table.xml  main.xml  notification.xml  podcast_select_item.xml  podcast_site.xml  podlist_editor.xml  preference_toolbar.xml  qr_code.xml  selectable_textview.xml  version_dialog.xml
app/src/main/res/layout-land/: version_dialog.xml
app/src/main/res/menu/: cardmenu.xml  mainmenu.xml  podcastlistmenu.xml
app/src/main/res/raw/: apache20.txt  gestures
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  default_config.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
ci/: build.sh  init_sdk.sh  test.sh  upload.sh
ci/snapci/: 01_build.sh  02_test.sh  03_report.sh  init_android.sh  merge_spoon.py
doc/: design.txt
doc/gh-pages/: index.html  run.sh
doc/gh-pages/parts/: footer.html
doc/gh-pages/privacy_policy/en/: en.md.html  index.md
doc/gh-pages/privacy_policy/ja/: index.md  ja.md.html
gradle/wrapper/: gradle-wrapper.properties
libsrc/pulltorefresh/: .travis.yml  README.md  memo.txt
libsrc/pulltorefresh/pulltorefresh/: .gitignore  build.gradle
libsrc/pulltorefresh/pulltorefresh/gradle/wrapper/: gradle-wrapper.properties
libsrc/pulltorefresh/pulltorefresh/res/layout/: pull_to_refresh_header.xml
libsrc/pulltorefresh/pulltorefresh/res/values/: strings.xml
libsrc/pulltorefresh/pulltorefresh/res/values-ja/: strings.xml
libsrc/pulltorefresh/pulltorefresh/res/values-sv/: strings.xml
libsrc/pulltorefresh/pulltorefresh/src/com/markupartist/android/widget/: PullToRefreshListView.java
libsrc/pulltorefresh/pulltorefreshexample/: AndroidManifest.xml
res/layout/: double_preference.xml  episode_item.xml  epsode_item.xml  expandable_main.xml  main.xml  notification.xml  podcast_select_item.xml  podlist_editor.xml  version_dialog.xml
res/layout-land/: version_dialog.xml
res/menu/: mainmenu.xml  podcastlistmenu.xml
res/raw/: apache20.txt
res/values/: arrays.xml  default_config.xml  strings.xml
res/values-ja/: arrays.xml  strings.xml
res/values-sv/: arrays.xml  strings.xml
res/xml/: preference.xml
src/com/mamewo/podplayer0/: BaseGetEpisodeTask.java  BaseGetPodcastTask.java  BasePodplayerActivity.java  DBEpisodeInfo.java  DoublePreference.java  EpisodeColumns.java  EpisodeProvider.java  MainActivity.java  MultiListPreference.java  PlayerService.java  PodcastInfo.java  PodcastListEditorActivity.java  PodcastListPreference.java  PodplayerActivity.java  PodplayerDBActivity.java  PodplayerExpActivity.java  PodplayerPreference.java  ScorePreference.java
src/com/mamewo/podplayer0/db/: Podcast.java  PodcastProvider.java
test/: runlint.sh
test/podtest/: .classpath  .project  AndroidManifest.xml  README.md  ant.properties  build.xml  run.sh
test/podtest/libs/: setup.sh
test/podtest/src/com/mamewo/podplayer0/: PodplayerActivityTest.java
test/podtest/src/com/mamewo/podplayer0/tests/: MainActivityTest.java  PodcastListPreferenceTest.java  PodplayerActivityLandTest.java  PodplayerActivityTest.java  PodplayerExpActivityLandTest.java  PodplayerExpActivityTest.java  TestMainActivity.java  TestPodcastListPreference.java  TestPodplayerActivity.java
test/podtest/src/com/neenbedankt/android/test/: InstrumentationTestRunner.java
