// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:4.2.1'
      classpath 'io.realm:realm-gradle-plugin:5.11.0'
      classpath 'xml-apis:xml-apis:1.0.b2'
      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    // gradle.projectsEvaluated {
    //     tasks.withType(JavaCompile) {
    //       options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    //     }
    // }    
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
