<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.mamewo.podplayer0.MultiListPreference
        android:entries="@array/pref_podcastlist_keys"
        android:entryValues="@array/pref_podcastlist_urls"
        android:key="podcastlist"
        android:title="@string/pref_podcastlist_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="true"
        android:key="pause_on_unplugged"
        android:selectable="true"
        android:summaryOff="play after unplugged"
        android:summaryOn="pause on unplugged"
        android:title="Pause on unplagged" />
    
    
    <CheckBoxPreference android:key="load_on_start" android:title="Autoload podcast" android:defaultValue="true" android:summaryOff="Do not load automatically" android:summaryOn="Load podcasts when app starts."/><PreferenceCategory android:title="Others"><Preference android:key="license" android:selectable="true" android:title="License" /><Preference android:key="version" android:selectable="true" android:title="Version" /></PreferenceCategory>
    
</PreferenceScreen>