<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.mamewo.podplayer0.MultiListPreference
        android:entries="@array/pref_podcastlist_keys"
        android:entryValues="@array/pref_podcastlist_urls"
        android:key="podcastlist"
        android:defaultValue="http://www.nhk.or.jp/rj/podcast/rss/english.xml!http://feeds.voanews.com/ps/getRSS?client=Standard&amp;PID=_veJ_N_q3IUpwj2Z5GBO2DYqWDEodojd&amp;startIndex=1&amp;endIndex=500!http://computersciencepodcast.com/compucast.rss!http://www.discovery.com/radio/xml/news.xml!http://downloads.bbc.co.uk/podcasts/worldservice/tae/rss.xml"
        android:title="@string/pref_podcastlist_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="true"
        android:key="pause_on_unplugged"
        android:selectable="true"
        android:summaryOff="play after unplugged"
        android:summaryOn="pause on unplugged"
        android:title="Pause on unplagged" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="load_on_start"
        android:summaryOff="Do not load automatically"
        android:summaryOn="Load podcasts when app starts."
        android:title="Autoload podcast" />

    <PreferenceCategory android:title="Others" >
        <Preference
            android:key="license"
            android:selectable="true"
            android:title="License" />
        <Preference
            android:key="version"
            android:selectable="true"
            android:title="Version" />
    </PreferenceCategory>

</PreferenceScreen>