<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Load" />

    <ToggleButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textOff="Play"
        android:textOn="Stop" />
    <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="next"
            android:src="@android:drawable/ic_media_next"
            android:tint="#fff" />

    <ProgressBar
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
<ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
</LinearLayout>