<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/scan_qrcode_menu"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="@string/scan_qrcode_menu"
        app:showAsAction="ifRoom"
        >
  </item>
  <item
      android:id="@+id/export_podcast_menu"
      android:icon="@drawable/ic_import_export_white_24dp"
      android:title="@string/export_podcast_menu"
      >
  </item>
  <item
      android:id="@+id/podcast_page_menu"
      android:icon="@android:drawable/ic_menu_slideshow"
      android:title="@string/podcast_webpage_menu">
  </item>
</menu>
