<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent">
  <ImageView
      android:id="@+id/episode_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:maxHeight="54dp"
      android:maxWidth="54dp"
      android:layout_marginLeft="2dp"
      android:contentDescription="@string/icon_desc_episode_none"
      android:focusable="false" />

  <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
      <!--  visibility of image view below is changed by code, so compound image is not suitable -->
      <ImageView
          android:id="@+id/play_icon"
          android:focusable="false"
          android:layout_height="36dp"
          android:layout_width="36dp"
          android:src="@drawable/ic_play_arrow_white_24dp"
          android:tint="#9E9"
          android:contentDescription="@string/icon_desc_playing"
          android:visibility="gone" />
      <TextView
          android:id="@+id/episode_title"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <TextView
        android:id="@+id/episode_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />
  </LinearLayout>
</LinearLayout>
