<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="fill_parent">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <TextView
        android:id="@+id/podcast_title_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <ImageButton
        android:id="@+id/detail_button"
        android:src="@drawable/ic_expand_more_white_24dp"
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:background="@null"
        android:contentDescription="@string/icon_desc_podcast_detail"
        />
  </LinearLayout>
  <!--     android:width="0dip" -->
  <TextView
      android:id="@+id/podcast_url"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:singleLine="false"
      android:textAppearance="?android:attr/textAppearanceSmall"
      />
  <LinearLayout
      android:id="@+id/podcast_detail"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove"
        />
    <Button
        android:id="@+id/move_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move down"
        />
    <Button
        android:id="@+id/move_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move up"
        />
    <Button
        android:id="@+id/auth_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter password"
        />
  </LinearLayout>
  <!--TODO:  add androd:hint -->
  <EditText
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="user name if required"
      android:text="" />
  <EditText
      android:id="@+id/password"
      android:password="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="password if required"
      android:text="" />
</LinearLayout>
