<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

  <ListView
      android:id="@+id/podlist"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1.0" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <EditText
        android:id="@+id/url_edit"
	android:inputType="textMultiLine"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_podcast_url"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/add_podcast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add" />
  </LinearLayout>
</LinearLayout>
