buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    minSdkVersion 10
  }
  lintOptions {
    abortOnError false
  }
	
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
      aidl {
        srcDir 'src'
      }
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
